# HoonRyeon

./: gradle.properties  package-lock.json  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: key.xml
composeApp/src/commonMain/kotlin/org/kcg/gobongchan/: App.kt  ChatUI.kt  CommonUI.kt  CommonUtils.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/kcg/gobongchan/: DesktopActual.kt  Platform.jvm.kt  main.kt
composeApp/src/jsMain/kotlin/org/kcg/gobongchan/: ChatUI.kt  JsActual.kt  JsApp.kt  JsPWA.kt  NpmJs.kt  Platform.js.kt  main.kt
composeApp/src/jsMain/resources/: index.html  manifest.json  service-worker.js
gradle/: libs.versions.toml
