[versions]
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.8.0"
junit = "4.13.2"
kotlin = "2.1.10"
kotlinx-coroutines = "1.10.1"
coil = "3.0.4"
ktor = "3.1.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref="coil"}
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref="coil"}
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref="coil"}
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref="coil"}

ktor-client-core = {module = "io.ktor:ktor-client-core", version.ref="ktor"}
ktor-client-cio = {module = "io.ktor:ktor-client-cio", version.ref="ktor"}
ktor-client-json = {module = "io.ktor:ktor-client-json", version.ref="ktor"}
ktor-serialization-kotlinx-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor"}

#compose-web-core = { module="org.jetbrains.compose.web:web-core:1.7.3", version.ref="compose-multiplatform"}


[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }